
server {
    listen 9987 udp;
    proxy_pass ts1_stream_backend;
    # proxy_timeout 0;
    # proxy_responses 1;
    error_log /var/log/nginx/ts1.log;
}

upstream ts1_stream_backend {
    server ts1:9987;
    # server ts2:9987;
}

