# server {
#     listen 10987 udp;
#     proxy_pass ts2_stream_backend;
#     # proxy_timeout 1;
#     # proxy_responses 0;
#     error_log /var/log/nginx/ts1.log;
# }

# upstream ts2_stream_backend {
#     server ts3:9987;
#     # server ts4:9987;
# }